{
  "name": "Er Oliver hjemme?",
  "short_name": "Hjemme",
  "description": "Sjekk om Oliver er hjemme og klar for besøk.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1512",
  "theme_color": "#1a1512",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
